{
  "plugins": [
    {
      "name": "@zeplin/cli-connect-angular-plugin",
      "config": {
        "useFullSnippet": true,
        "useFullDescription": true
      }
    }
  ],
  "styleguides": [
    "61741fcc1a228c143b224d91"
  ],
  "components": [
    {
      "path": "src\\app\\components\\button\\button.component.ts",
      "zeplinIds": [
        "61742427e63976125cd50a0b"
      ]
    }
  ],
  "github": {
    "repository": "krystianschmidt/zeplin-figma"
  }
}
